# CheckInApp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/paytondeveloper/checkintest/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/paytondeveloper/checkintest/: App.kt  AppInfo.kt  BatteryLevel.kt  Biometrics.kt  Clipboard.kt  MapComponent.kt  Models.kt
composeApp/src/commonMain/kotlin/com/paytondeveloper/checkintest/controllers/: CIManager.kt
composeApp/src/commonMain/kotlin/com/paytondeveloper/checkintest/icons/: Battery.kt  Clock.kt  Ruler.kt
composeApp/src/commonMain/kotlin/com/paytondeveloper/checkintest/views/: AuthView.kt  FamilyView.kt
composeApp/src/iosMain/kotlin/com/paytondeveloper/checkintest/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/activity/: activityBundle.swift  activityLiveActivity.swift
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/paytondeveloper/checkintest/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/paytondeveloper/checkintest/: Datastore.android.kt  Maps.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/paytondeveloper/checkintest/: Constants.kt  Datastore.kt  Greeting.kt  OSFeatures.kt  Platform.kt
shared/src/iosMain/kotlin/com/paytondeveloper/checkintest/: Datastore.ios.kt  OSFeatures.ios.kt  Platform.ios.kt
shared/src/jvmMain/kotlin/com/paytondeveloper/checkintest/: Datastore.jvm.kt  Platform.jvm.kt
